# Environment properties for 
# building and running the application

# JRE
jdk.home=C:/Program Files/Java/jdk1.8.0_72

# WebServer
server.home=C:/Program Files/apache-tomcat-8.0.27
deploy.path=${server.home}/webapps
